{
  "name": "hn-cli-reader",
  "version": "2.0.4",
  "description": "This is a cli tool to get hacker news in your terminal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "read": "node index.js -r",
    "quiet": "node index.js -q"
  },
  "bin": {
    "hn-cli-reader": "./index.js"
  },
  "author": {
    "name": "codingMustache",
    "url": "https://github.com/codingMustache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingMustache/Hack-News-Stories.git"
  },
  "bugs": {
    "url": "https://github.com/codingMustache/Hack-News-Stories/issues"
  },
  "homepage": "https://github.com/codingMustache/Hack-News-Stories",
  "keywords": ["Hacker News", "cli tool", "cli"],
  "license": "MIT"
}
